# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APIAAHpZoA2PcPg
LIVEKIT_API_SECRET=W6POtiLKvi2jZ4afliyFiXBacvrGMmtkr8x4tiyoQqO

# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://live-4svzcmtt.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-4svzcmtt.livekit.cloud
